<RCC>
    <qresource prefix="/">
        <file>image/red.png</file>
        <file>image/introduction.jpg</file>
        <file>image/speechbutton.png</file>
        <file>image/1_exitbutton.jpg</file>
        <file>image/playbutton.jpg</file>
        <file>image/outputtextbackground.jpeg</file>
        <file>image/exhelpbutton.jpg</file>
        <file>image/actionred.gif</file>
        <file>image/black.jpeg</file>
        <file>FFFGGG.pro</file>
        <file>image/icon.jpg</file>
        <file>image/exlabel1.jpeg</file>
        <file>image/exlabel2.jpeg</file>
        <file>image/exit.png</file>
        <file>image/restart.jpg</file>
        <file>image/back.jpeg</file>
        <file>image/helpbutton2.png</file>
        <file>image/1_restartbutton.jpg</file>
        <file>image/wolf.jpg</file>
        <file>image/inputback.jpg</file>
        <file>image/outputback.jpg</file>
        <file>image/tableback.jpg</file>
    </qresource>
</RCC>
